{
  "name": "bot-whatsapp",
  "version": "3.5.1",
  "description": "Whatsapp Bot - Node Js",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Danang D A",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dngda/bot-whatsapp.git"
  },
  "bugs": {
    "url": "https://github.com/dngda/bot-whatsapp/issues"
  },
  "homepage": "https://github.com/dngda/bot-whatsapp",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^3.15.2",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.0",
    "bufferutil": "^4.0.3",
    "chalk": "^4.1.1",
    "figlet": "^1.5.0",
    "file-type": "^16.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.14.1",
    "form-data": "^3.0.1",
    "free-translate": "^0.4.0",
    "fs-extra": "^9.0.1",
    "gtts": "^0.2.1",
    "lowdb": "^1.0.0",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "node-scrapy": "^0.5.0",
    "office-to-pdf": "^4.0.0",
    "p-queue": "^6.6.2",
    "promise": "^8.1.0",
    "qs": "^6.10.1",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "sastrawijs": "^1.0.4",
    "sharp": "^0.27.2",
    "tiktok-scraper-without-watermark": "^1.0.6",
    "underscore": "^1.13.1",
    "ytdl-core": "^4.8.0"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "bufferutil": "^4.0.3"
  },
  "directories": {
    "lib": "lib"
  }
}
