Ajak orang yang tidak kamu kenal untuk selfie berdua dengan mu lalu upload ke snapgram
Ambil beberapa nomor dari kontakmu secara acak dan kirim sms "Aku hamil" sama mereka.
Ambil minuman apa saja yang ada didekat mu lalu campurkan dengan cabai dan minum!
Ambil nomor secara acak dari kontakmu, telepon dia, dan bilang "Aku mencintaimu"
Beli makanan paling murah di kantin (atau beli sebotol aqua) dan bilang sambil tersedu-sedu pada teman sekelasmu "Ini.adalah makanan yang paling mahal yang pernah kubeli"
Beli satu botol coca cola dan siram bunga dengan coca cola itu di depan orang banyak.
Berdiri deket kulkas, tutup mata, pilih makanan secara acak didalemnya, pas makanpun mata harus tetep ditutup.
Berdiri di tengah lapangan basket dan berteriak, "AKU MENCINTAIMU PANGERANKU/PUTRIKU"
Beri hormat pada seseorang di kelas, lalu bilang "Hamba siap melayani Anda, Yang Mulia."
Berjalan sambil bertepuk tangan dan menyanyi lagu "Selamat Ulang Tahun" dari kelas ke koridor.
Berlutut satu kaki dan bilang "Marry me?" sama orang pertama yang masuk ke ruangan.
Bikin hiasan kepala absurd dari tisu, apapun itu, terus suruh pose didepan kamera, terus upload
Bilang "KAMU CANTIK/GANTENG BANGET NGGAK BOHONG" sama cewek yang menurutmu paling cantik di kelas ini
Bilang pada seseorang di kelas, "Aku baru saja diberi tahu aku adalah kembaranmu dulu, kita dipisahkan, lalu aku menjalani operasi plastik. Dan ini adalah hal paling serius yang pernah aku katakan."
Buang buku catatan seseorang ke tempat sampah, di depan matanya, sambil bilang "Buku ini isinya tidak ada yang bisa memahami"
Cabut bulu kaki mu sendiri sebanyak 3 kali!
Chat kedua orangtuamu, katakan bahwa kamu kangen dengan mereka lengkap dengan emoticon sedih.
Coba searcing google mengenai hal-hal yang mengerikan atau menggelikan seperti trypophobia, dll.
Duduk relaks di tengah lapangan basket sambil berpura-pura itu adalah pantai untuk berjemur.
isi mulut penuh dengan air dan harus tahan hingga dua putaranJika tertawa dan tumpah atau terminum, maka harus ngisi ulang dan ditambah satu putaran lagi.
Salamanlah dengan orang pertama yang masuk ke ruangan ini dan bilang "Selamat datang di Who Wants To Be a Millionaire!"
Kirim sms pada orangtuamu "Hai, bro! Aku baru beli majalah Playboy edisi terbaru!"
Kirim sms pada orangtuamu, "Ma, Pa, aku sudah tahu bahwa aku adalah anak adopsi dari Panti Asuhan. Jangan menyembunyikan hal ini lagi."
Kirim sms pada tiga nomor acak di kontakmu dan tulis "Aku baru saja menjadi model majalah Playboy."
Makan satu sendok makan kecap manis dan kecap asin!
Makan sesuatu tapi gak pake tangan.
Marah-marahi ketemen kamu yang gak dateng padahal udah janjian mau main "truth or dare" bareng"
Pecahkan telur menggunakan kepala!
Makanlah makanan yang sudah dicampur-campur dan rasanya pasti aneh, namun pastikan bahwa makanan itu tidak berbahaya untuk kesehatan jangka panjang maupun jangka pendek.
Menari ala Girls Generation untuk cowok di depan kelas, atau menari ala Super Junior untuk cewek.
Mengerek tiang bendera tanpa ada benderanya.
Menggombali orang yang ditaksir, sahabat terdekat, lawan jenis yang tidak dikenal sama sekali dan  sejenisnya.
Meniru style rambut semua temen kamu.
Menyanyikan lagu HAI TAYO di depan banyak orang sambil menari
Menyanyikan lagu Baby Shark dengan keras di ruang kelas.
Minjem sesuatu ke tetangga
Minta tandatangan pada seorang guru yang paling paling galak sambil bilang "Anda benar-benar orang yang paling saya kagumi di dunia."
Minta uang pada seseorang (random/acak) di jalan sambil bilang "Saya tidak punya uang untuk naik angkot."
Minum sesuatu yang udah dibuat/disepakatin, tapi pastiin gak berbahaya, bisa kayak minum sirup yang digaremin terus ditambah kecap.
Ngomong ke gebetannya emoticon-Takut, ngobrol ngalurngidul apapun lah boleh ,via manapun juga bisa.
Nyanyi-nyanyi lagu favorit difilm disney diluar rumah sambil teriak-teriak.
Nyebutin 1 biru sampai 20 biru dengan cepat dan tidak boleh melakukan kesalahan. Jika salah maka harus diulang dari awal.
Pakai mahkota tiruan dari kertas buku dan bilang sama setiap orang di ruangan "BERI PENGHORMATAN PADA YANG MULIA RAJA" sambil menunjuk setiap orang dengan penggaris.
Pake celana kebalik sampe besok paginya.
Peluk orang yang NGGAK kamu sukai di kelas dan bilang, "Terimakasih banyak kamu sudah bersedia menjadi orang paling baik untukku."
Pergi ke lapangan yang luas, lalu berlari sekencang kencangnya sambil mengatakan “aku gila aku gila”
Petik  bunga lalu tancapkan bunga itu ke orang yang tidak kamu kenal (harus lawan jenis ya)
Pilih orang secara acak di jalan, lalu bilang "You dont know youre beautiful" (ala One Direction)
Pura pura kerasukan ex: kerasukan macan dll
Suruh bersiul pas mulutnya lagi penuh dijejelin makanan.
Suruh jadi pelayan buat ngelayanin kamu sama temen-temen kamu buat makan siang.
Suruh pake kaos kaki buat dijadiin sarung tangan.
Suruh pake topi paling aneh/helm paling absurd selama  putaraann kedepan.
Telpon mama kamu dan bilang “ma, aku mau nikah secepatnya”
Telpon mantan kamu dan bialng “aku rindu kamu”
Tuker baju sama orang terdekat sampe ronde berikutnya.
Update status di BBM, Line, WA, atau apapun itu dengan kata kata yang semuanya berawalan "S"
Upload video nyanyi ke youtube yang lagi nyanyiin lagu-lagu populer
Warnain kuku kaki dan tangan tapi dengan warna berbeda-beda buat seminggu.
Makan 2 sendok nasi tanpa lauk apapun, kalo seret boleh minum.
Spill orang yang bikin kamu jedag jedug.
Telfon crush/pacar sekarang dan ss ke pemain.
Drop emot "🦄💨" setiap ngetik di gc/pc selama 1 hari.
Ucapin kata "Selamat datang di Who Wants To Be a Millionaire!" ke semua grup yang kamu punya.
Marah² ga jelas ke penonton sw kamu urutan 30.
Telfon mantan bilang kangen.
Nyanyiin reff lagu yang terakhir kamu setel.
VN mantan/crush/pacar kamu, bilang hi (namanya), mau telfon dong, bentar ajaa. aku kangen🥺👉🏼👈🏼".
kletekan di meja (yg ada dirumah) sampe lo dimarahin karena berisik.
belanjain (grab/gofood) buat salah satu pemain disini, terserah siapa. budget dibawah 25k.
Bilang ke random people  "Aku baru saja diberi tahu aku adalah kembaranmu dulu, kita dipisahkan, lalu aku menjalani operasi plastik. Dan ini adalah hal paling serius yang pernah aku katakan."
Nebutin nama nama mantan.
Buatin 1 pantun untuk pemain pertama!
SS chat wa.
Chat random people dengan bahasa alay lalu ss kesini
Ceritain hal memalukan versi diri sendiri
Tag orang yang dibenci
Pura pura kerasukan, contoh : kerasukan maung, kerasukan belalang, kerasukan kulkas, dll.
Ganti nama jadi " BOWO " selama 24 jam
Teriak " anjimm gabutt anjimmm " di depan rumah mu
Snap/post foto pacar/crush
Sebutkan tipe pacar mu!
Bilang "i hv crush on you, mau jadi pacarku gak?" ke lawan jenis yang terakhir bgt kamu chat (serah di wa/tele), tunggu dia bales, kalo udah SS.
Record voice baca surah al-kautsar
Prank chat mantan dan bilang " i love u, pgn balikan. " Tanpa ada kata dare!
Chat ke kontak wa urutan sesuai %batre kamu, terus bilang ke dia "i lucky to hv you!"
Ganti nama menjadi "gue anak lucinta luna" selama 5 jam
Ketik pake bahasa sunda 24 jam
Pake foto sule sampe 3 hari
Drop kutipan lagu/quote, terus tag member yang cocok buat kutipan itu
Kirim voice note bilang can i call u baby?
SS recent call whatsapp
Bilang "KAMU CANTIK BANGET NGGAK BOHONG" ke cowo!
PAP ke salah satu anggota grup.