Udahlah, ngapain juga ngerjain skripsi, mending Valorant aja sampe Meninggoyy
Teman-temanmu sudah kerja di e-commerce masa kamu masih skripsian
out of topic, kenapa ya tulisan dosen pembimbing susah dibaca
Hari yang cerah tuk mengerjakan skripsiku
bapakmu ra kuat mbayar ukt meneh le, skripsine ndang digarap
Dosen pembimbingnya dichat lagi ayo
bengong mulu, skripsimu cok
mau sampai kapan kau diamkan skripsimu?
yok bisa yok dicicil skripsinya
kurangi skripsi, lanjutin rebahan
daripada ngerjain skripsi, mending kita mabar saja skuy
Tetap menyerah, dan jangan semangat
mendung-mendung mending skripsian
apa tidak malu kepada mereka yang sudah selesai ujian kamu malah rebahan
waktu malmingmu hampir habis anak-anak, kembali kerjakan skripsimu!