Acara TV apa yang paling kamu benci? Berikan alasannya!
Apa baju yang (menurutmu) paling jelek yang pernah kamu pakai, dan kapan kamu memakainya?
Apa hal paling buruk (gosip) yang pernah kamu bilang tentang temenmu?
Apa hal paling memalukan dari dirimu?
Apa hal paling memalukan dari temanmu?
Apa hal pertama yang kamu lihat saat kamu melihat orang lain (lawan jenis)?
Apa hal pertama yang terlintas di pikiranmu saat kamu melihat cermin?
Apa hal terbodoh yang pernah kamu lakukan?
Apa hal terbodoh yang pernah kamu lakukan?
Apa ketakutan terbesar kamu?
Apa mimpi terburuk yang pernah kamu alami?
Apa mimpi terkonyol yang sampai sekarang kamu kamu ingat?
Apa pekerjaan paling konyol yang pernah kamu bayangin kamu akan jadi?
Apa sifat terburukmu menurut kamu?
Apa sifat yang ingin kamu rubah dari dirimu?
Apa sifat yang ingin kamu rubah dari temanmu?
Apa yang akan kamu lakuin bila pacarmu bilang hidung atau jarimu jelek?
Apa yang kamu fikirkan sebelum kamu tidur ? ex: menghayal tentang jodoh,dll.
Apakah hal yang menurutmu paling menonjol dari dirimu?
Bagian tubuh temanmu mana yang paling kamu sukai dan ingin kamu punya?
Bagian tubuhmu mana yang paling kamu benci?
Dari semua kelas yang ada di sekolah, kelas mana yang paling ingin kamu masuki dan kelas mana yang paling ingin kamu hindari?
Deksripsikan teman terdekat mu!
Deskripsikan dirimu dalam satu kata!
Film dan lagu apa yang pernah membuat kamu menangis?
Hal apa yang kamu rahasiakan sampe sekarang dan gak ada satu orangpun yang tau?
Hal paling romantis apa yang seseorang (lawan jenis) pernah lakuin atau kasih ke kamu?
Hal-hal menjijikan apa yang pernah kamu alami ?
Jika kamu lahir kembali dan harus jadi salah satu dari temanmu, siapa yang akan kamu pilih untuk jadi dia?
Jika punya kekuatan super/ super power ingin melakukan apa
Jika sebentar lagi kiamat, apa yang kamu lakukan ?
Kalo kamu disuruh operasi plastik dengan contoh wajah dari teman sekelasmu, wajah siapa yang akan kamu tiru?
Kamu pernah mencuri sesuatu gak?
Apakah kamu takut mati? kenapa?
Kapan terakhir kali kamu menangis dan mengapa?
Apa kemampuan spesial kamu apa?
Kok bisa suka sama orang yang kamu sukai?
Menurutmu, apa sifat baik teman terdekatmu yang nggak dia sadari?
Orang seperti apa yang ingin kamu nikahi suatu saat nanti?
Pekerjaan paling ngenes apa yang menurutmu cocok untuk teman yang sedang duduk di sebelahmu? Dan kenapa?
Pengen tukeran hidup sehari dengan siapa? (teman terdekat yang kalian sama-sama tahu) dan mengapa
Pernahkah kamu diam-diam berharap hubungan seseorang dengan pacarnya putus? Siapa?
Pilih PACAR atau TEMAN ? why?
Quote apa yang paling kamu ingat dan kamu suka?
Rahasia apa yang belum pernah kamu katakan sampai sekarang kepada teman mu?
Siapa panutan yang benar-benar menjadi panutanmu?
Siapa di antara temanmu yang kamu pikir matre?
Siapa di antara teman-temanmu yang menurutmu potongan rambutnya paling nggak banget?
Siapa diantara temen-temenmu yang paling NGGAK fotogenik dan kalo difoto lagi ketawa mukanya jelek banget?
Siapa mantan terindah mu? dan mengapa kalian putus ?!
Siapa nama artis yang pernah kamu bucinin diam-diam?
Siapa nama guru cowok yang pernah kamu sukai dulu?
Siapa nama mantan pacar teman mu yang pernah kamu sukai diam diam?
Siapa nama orang (lawan jenis) yang menurutmu akan asyik bila dijadikan pacar?
Siapa nama orang yang kamu benci, tapi kamu rasa orang itu suka sama kamu (nggak harus lawan jenis)?
Siapa nama orang yang pernah kamu kepoin diam-diam?
Siapa orang (lawan jenis) yang paling sering terlintas di pikiranmu?
Siapa orang yang paling menjengkelkan di antara teman teman mu ? alasannya!
Siapa sebenernya di antara teman-temanmu yang kamu pikir harus di make-over?
Siapa yang paling mendekati tipe pasangan idealmu di sini?
Ayah atau ibu?
Bagian tubuh yang kamu tidak suka?
Suka ilfil tentang apa?
Pernah selingkuh?
Pernah ciuman ?
Pacaran paling sebentar berapa hari/bulan/tahun ?
Apa hal pertama yang akan Anda lakukan jika Anda bangun sebagai lawan jenis?
Pernahkah Anda membiarkan orang lain mendapat masalah karena sesuatu yang Anda lakukan?
Apa hal paling memalukan yang pernah Anda lakukan?
Apa alasan paling konyol bahwa Anda pernah putus dengan seseorang?
Apa kebiasaan paling buruk yang Anda miliki?
Menurut Anda apa fitur terbaik Anda? Dan apa yang terburuk?
Apa hal paling berani yang pernah kamu lakukan?
Siapa di ronde yang ingin kamu enchant pada babi?
Kapan terakhir kali Anda mengompol?
Apa yang paling kamu impikan dari tidur?
Jika Anda akan menghasilkan uang secara ilegal, bagaimana Anda membuatnya?
Apa yang kekanak-kanakan yang masih Anda lakukan?
Jika Anda buta, siapa yang akan menjadi anjing pemandu Anda?
Apa yang paling mengesankan Anda?
Jika Anda diizinkan untuk menggunakan hanya 3 kata untuk sisa malam mulai sekarang - yang mana itu?
Jika Anda seorang diktator, hukum mana yang akan Anda undang terlebih dahulu?
Jika Anda hidup selama era Nazi, siapa Anda?
Apa pengalaman paling memalukan di waktu sekolah / waktu belajar / pendidikan / tahun lalu?
Apa kesalahan terbesar dalam hidup Anda?
Apa yang tidak akan pernah Anda lakukan - bahkan jika Anda tahu Anda hanya memiliki 12 jam lagi untuk hidup?
Pelanggaran apa yang telah Anda lakukan?
Ceritakan padaku rahasia dari masa kecilmu.
Apa wakil (rahasia) terbesar Anda?
Apa yang ingin Anda lakukan dengan saya … (atau orang xy), jika Anda kemudian dapat menghapus ingatannya (dia, …)?
Apa hal terburuk yang pernah Anda lakukan kepada siapa pun?
Siapa yang paling kamu sukai?
Pernahkah Anda jatuh cinta dengan salah satu yang hadir?
Jika Anda seorang vampir, siapa di antara kita yang akan Anda gigit sekarang?
Apa hal terburuk yang pernah Anda alami?
Apa keranjang terburukmu?
Apakah Anda pernah buang air besar di depan umum?
Apa fantasi tergelapmu?
Apa hal terbaik yang pernah Anda alami dengan orang lain?
Apa turn-off terbesar bagi Anda?
Apa yang paling Anda sukai dari tubuh Anda dan apa yang paling jelek?
Siapa dari ronde kami yang ingin kamu lihat telanjang?
Siapa di babak ini yang bisa membuatmu jatuh cinta?
Pernahkah Anda memiliki mimpi erotis di mana seseorang dari babak ini terjadi?
Jika Anda akan menato diri Anda di area genital - apa yang akan ada di sana?
Apa yang lebih penting dalam suatu hubungan - seks atau cinta?
Apakah Anda pikir seks itu keren, bagus, oke, kadang-kadang menyenangkan - atau tidak begitu penting bagi Anda?
Apa yang membuat Anda benar-benar bercinta?
Berapa kali seminggu / bulan berhubungan seks - dan seberapa sering Anda ingin berhubungan seks?
Berapa banyak pasangan seks yang telah Anda tiduri?
Bagian tubuh manakah yang paling membuat Anda?
Bagaimana, di mana dan dengan siapa Anda pertama kali?
Seberapa pentingkah foreplay yang diperluas untuk Anda?
Apa yang harus dilakukan pria / wanita untuk menggoda Anda?
Pernahkah Anda bertiga? Dan bagaimana Anda menyukainya?
Pernahkah Anda berhubungan seks dengan teman baik?
Apakah Anda pernah berhubungan seks dengan salah satu kelompok ini - kecuali pasangan Anda?
Hewan apa yang paling cocok untukmu dan mengapa?
Apa kencan terburukmu?
Siapa yang ingin kamu cium sekarang?
Apa rahasia kamu, fantasi gelap?
Apakah Anda lebih suka tato pantat Anda atau menusuk lidah Anda?
Apakah kamu selalu setia?
Apakah Anda memiliki naksir remaja?
Di orang mana kamu jatuh cinta?
Selebritas mana yang ingin kamu kencani?
Apa waasa saat paling memalukan dalam hidup Anda?
Mulut mana yang paling Anda sukai dari grup di sini?
Pemain mana yang memiliki tangan paling indah?
Di mana ciuman pertamamu?
Siapa di ronde yang paling ingin Anda cium?
Siapa di meja mungkin yang paling geli?
Apa kesalahan terbesar dalam hidup Anda?
Apakah sesuatu yang memalukan terjadi pada Anda berkencan?
Apakah Anda pernah melakukan kontak dengan narkoba?
Orang mana yang ingin kamu cium sekarang?
Kapan terakhir kali Anda mabuk?
Pernahkah kamu selingkuh saat ujian sekolah?
Pernahkah kamu mencuri sesuatu di masa lalu?
Apakah kamu mendengkur di malam hari?
Yang manakah lagu favoritmu?
Dengan pemain mana Anda akan bertukar selama 1 minggu dan mengapa?
Anda pindah ke pulau yang sepi, siapa yang Anda bawa dari sini?
Apa yang paling kamu takuti?
Di mana Anda bercukur di mana-mana?
Apakah Anda memiliki nama panggilan?
Apakah Anda melihat ke dalam toilet sebelum mencuci?
Siapa yang memberimu sakit hati terburuk?
Berapa kali kamu mencium?
Apa hal paling memalukan yang pernah terjadi padamu?
Berapa banyak tipe / cewek yang sudah kamu cium?
Kamu jatuh cinta dengan siapa?
Bintang mana yang kamu sukai?
Apakah Anda memulai sesuatu dengan XY (masukkan nama)?
Pernahkah kamu mencuri sesuatu?